<Layouts.app flash={@flash}>
  <section class="detector-canvas mx-auto w-full max-w-7xl">
    <div class="detector-mesh" aria-hidden="true"></div>

    <div class="detector-intro mb-8 md:mb-10">
      <p class="detector-eyebrow">
        <span class="detector-eyebrow-dot"></span> Sifter Intelligence Desk
      </p>
      <h1 class="detector-title">Detect AI-written text with chunk-level confidence</h1>
      <p class="detector-subtitle">
        A precision reading interface for educators, editors, and trust teams. Inspect suspicious passages with line-by-line confidence heat.
      </p>
    </div>

    <div class="detector-grid">
      <section class="detector-panel detector-panel-left">
        <div class="detector-panel-head">
          <h2 class="detector-panel-title">Text dossier</h2>
          <span id="detector-char-count" class="detector-meta-pill">0 chars</span>
        </div>

        <form id="ai-detector-form" class="space-y-4" aria-describedby="detector-form-hint">
          <div class="detector-input-stage">
            <div id="highlight-output" class="detector-highlight-overlay" aria-hidden="true">
              <p id="highlight-empty" class="detector-empty-copy">
                Your highlighted analysis will appear directly over your text.
              </p>
            </div>
            <label for="detector-input" class="sr-only">Text input</label>
            <textarea
              id="detector-input"
              name="text"
              rows="17"
              spellcheck="false"
              autocapitalize="off"
              autocorrect="off"
              autocomplete="off"
              placeholder="Paste text for analysis. The detector will compare each semantic chunk and return AI likelihood per segment."
              aria-describedby="detector-form-hint detector-char-count"
              class="detector-textarea"
            ></textarea>
          </div>

          <div class="detector-toolbar">
            <p id="detector-form-hint" class="detector-hint">
              For best results, analyze passages longer than a short paragraph.
            </p>
            <button id="detect-ai-button" type="submit" class="detector-button" aria-busy="false">
              <span class="detector-button-label">
                <.icon name="hero-sparkles" class="size-4" /> Analyze Draft
              </span>
              <span class="detector-button-spinner" aria-hidden="true"></span>
            </button>
          </div>
        </form>
      </section>

      <section class="detector-panel detector-panel-right">
        <div class="detector-score-wrap">
          <div class="detector-score-head">
            <span>Model verdict</span>
            <span id="total-risk-label" class="font-medium" aria-live="polite" aria-atomic="true">
              Waiting for analysis
            </span>
          </div>

          <div class="detector-score-value">
            <span id="total-score">--</span>
            <small>%</small>
          </div>

          <div class="detector-meter">
            <div
              id="total-score-bar"
              class="detector-meter-bar"
              role="progressbar"
              aria-label="AI likelihood score"
              aria-valuemin="0"
              aria-valuemax="100"
              aria-valuenow="0"
            >
            </div>
          </div>
          <div class="detector-output-head">
            <h3>Heat scale</h3>
            <div class="detector-legend">
              <span><i class="detector-dot detector-dot-low"></i>Low</span>
              <span><i class="detector-dot detector-dot-mid"></i>Medium</span>
              <span><i class="detector-dot detector-dot-high"></i>High</span>
            </div>
          </div>
        </div>

        <div class="detector-breakdown-wrap">
          <div class="flex items-center justify-between">
            <h3 class="detector-breakdown-title">Chunk breakdown</h3>
            <span id="chunk-count" class="detector-meta-pill">0 chunks</span>
          </div>
          <ul id="chunk-list" class="detector-chunk-list" aria-live="polite"></ul>
        </div>
      </section>
    </div>
  </section>
</Layouts.app>
