<Layouts.app flash={@flash}>
  <header>
    <div class="header-container">
      <a href="/" class="logo">
        <.icon name="hero-magnifying-glass" class="w-5 h-5" /> Sifter
      </a>
    </div>
  </header>

  <main class="app-container">
    <%!-- Hero Section --%>
    <section class="content-section">
      <div class="section-header">
        <div>
          <h1>Text Analysis Tool</h1>
          <p>Analyze text content with detailed insights and metrics</p>
        </div>
      </div>
    </section>

    <%!-- Main Content Grid --%>
    <section class="content-section">
      <div class="grid grid-2">
        <%!-- Left Column: Input --%>
        <div>
          <div class="card">
            <div class="card-header">
              <div>
                <h3>Text Input</h3>
                <p>Paste your text below for analysis</p>
              </div>
            </div>

            <form id="ai-detector-form" class="space-y-4" aria-describedby="detector-form-hint">
              <div class="form-group">
                <label for="detector-input" class="sr-only">Text input</label>
                <div class="input-wrapper">
                  <textarea
                    id="detector-input"
                    name="text"
                    placeholder="Paste text for analysis..."
                    aria-describedby="detector-form-hint detector-char-count"
                  ></textarea>
                </div>
              </div>

              <div class="toolbar">
                <p id="detector-form-hint" class="toolbar-hint">
                  For best results, use passages longer than a paragraph
                </p>
                <div class="toolbar-group">
                  <span id="detector-char-count" class="badge">0 chars</span>
                  <button
                    id="detect-ai-button"
                    type="submit"
                    class="btn btn-primary"
                    aria-busy="false"
                  >
                    <.icon name="hero-arrow-right" class="w-4 h-4" /> Analyze
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <%!-- Right Column: Results --%>
        <div>
          <%!-- Score Card --%>
          <div class="card" style="margin-bottom: 1.5rem;">
            <div class="card-header">
              <h3>Analysis Result</h3>
            </div>

            <div class="score-section">
              <div style="margin-bottom: 1.5rem;">
                <span class="score-value" id="total-score">--</span>
                <span class="score-percent">%</span>
              </div>
              <p class="score-label">
                <span id="total-risk-label" aria-live="polite" aria-atomic="true">
                  Waiting for analysis
                </span>
              </p>
            </div>

            <div class="progress-bar">
              <div
                id="total-score-bar"
                class="progress-bar-fill"
                role="progressbar"
                aria-label="Analysis score"
                aria-valuemin="0"
                aria-valuemax="100"
                aria-valuenow="0"
              >
              </div>
            </div>

            <div style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid var(--neutral-100);">
              <h4 style="font-size: 0.95rem; margin: 0 0 1rem 0;">Score Scale</h4>
              <div class="legend">
                <div class="legend-item">
                  <div class="legend-dot legend-dot-low"></div>
                  <span>Low</span>
                </div>
                <div class="legend-item">
                  <div class="legend-dot legend-dot-mid"></div>
                  <span>Medium</span>
                </div>
                <div class="legend-item">
                  <div class="legend-dot legend-dot-high"></div>
                  <span>High</span>
                </div>
                <div class="legend-item">
                  <div class="legend-dot legend-dot-very-high"></div>
                  <span>Critical</span>
                </div>
              </div>
            </div>
          </div>

          <%!-- Breakdown Card --%>
          <div class="card">
            <div class="card-header">
              <h3>Detailed Breakdown</h3>
              <span id="chunk-count" class="badge">0 chunks</span>
            </div>

            <ul id="chunk-list" class="chunk-list" aria-live="polite"></ul>
          </div>
        </div>
      </div>
    </section>
  </main>
</Layouts.app>
